{
  "name": "leamix/rovers",
  "description": "",
  "minimum-stability": "dev",
  "license": "proprietary",
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "classmap": [
      "app"
    ]
  },
  "provide": {
    "bower/jquery": "2.2.*"
  },
  "config": {
    "process-timeout": 1800,
    "vendor-dir": "vendor",
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "node_modules",
        "bower-asset-library": "vendor/bower"
      }
    }
  }
}
